# admin 后台管理系统 admin.wenlong.live
upstream gateway {
    server localhost:6010;
    # server 192.168.0.71:9999;
}

# dangdang_mall m.mall.wenlong.live
upstream gateway_dangdangMall {
    server localhost:6012;
}

# admin 后台管理系统 admin.wenlong.live
# nodejs + vue3 + mongodb + koa
server {
    listen      80;
    server_name admin.wenlong.live;

    location / {
        root   /opt/node-admin-mongo-vue3/dist;
        index  index.html index.htm;
    }

    # 反向代理 必须放在前面
    location ~ ^/api {
    #    proxy_pass http://localhost:6010; # 后台服务器的域名端口
       proxy_pass http://gateway;
       proxy_connect_timeout 15s;
       proxy_send_timeout 15s;
       proxy_read_timeout 15s;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto http;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# dangdang_mall m.mall.wenlong.live
# nodejs + mysql + koa
server {
    listen      80;
    server_name m.mall.wenlong.live;

    location / {
        root   /opt/dangdang-mall/dist;
        index  index.html index.htm;
    }

    # 反向代理 必须放在前面
    location ~ ^/dang {
    #    proxy_pass http://localhost:6010; # 后台服务器的域名端口
       proxy_pass http://gateway_dangdangMall;
       proxy_connect_timeout 15s;
       proxy_send_timeout 15s;
       proxy_read_timeout 15s;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto http;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# 蘑菇街 vue3-mogu.wenlong.live;
server {
  listen      80;
  server_name vue3-mogu.wenlong.live;
  #access_log  /var/log/nginx/host.access.log  main;

  # 静态页面 浏览器中url匹配路径 访问这里
  location / {
      root   /opt/vue3-mogu-css/dist;
      index  index.html index.htm;

      # 尝试查找文件的顺序如下
      try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}

# react 组件库 react-comp.wenlong.live;
server {
    listen      80;
    server_name react-comp.wenlong.live;

    location / {
        root   /opt/storybook-static;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

